<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клининговая компания H.Cleaning</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="header__main main-header">
            <h1 class="main-header__title sr-only">Клининговая компания H.Cleaning</h1>
            <div class="main-header__logo logo">
                <a class="logo__link" href="#"><img class="logo__img" src="http://placehold.it/162x32" width="162" height="32" alt="Логотип компании H.Cleaning"></a>
            </div>
            <nav class="main-header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item nav__item--current"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Наши услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Проекты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
                <a class="nav__button button" href="#">Задать вопрос</a>
            </nav>
        </div>
        <div class="header__secondary secondary-header">
            <div class="secondary-header__contacts contact-information">
                <address class="contact-information__adress">Krasta iela 40, Latgales priekšpilsēta, Rīga, LV-1003</address>
                <a class="contact-information__phone" href="tel:+37135698712">+371-356-987-12</a>
                <p class="contact-information__working-time" >Пн.-Сб.: 8:00 - 18:00 </p>
            </div>
            <div class="secondary-header__social social">
                <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="#">Twitter</a></li>
                    <li class="social__item"><a class="social__link" href="#">Facebook</a></li>
                    <li class="social__item"><a class="social__link" href="#">YooTube</a></li>
                    <li class="social__item"><a class="social__link" href="#">Google+</a></li>
                </ul>
            </div>
        </div>

    </header>
</body>
</html>
